* {
  padding: 0;
  margin: 0;
}

html body #fullheight {
  /* min-height: 100% !important;
  height: 100%; */
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

.container {
  width: 600px;
  padding: 20px;
  margin: auto;
  background-color: black;
  border-radius: 10px;
}

.result {
  display: flex;
  justify-content: flex-end;
  color: white;
  height: 100px;
}

.result span {
  margin-right: 60px;
  font-size: 100px;
  display: flex;
  justify-content: center;
}

.buttons {
  width: 600px;
  height: 60%;
  background-color: black;
  display: grid;
  justify-content: center;
  margin: auto;
  grid-template-columns: 25% 25% 25% 25%;
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  color: white;
  border-radius: 100%;
  width: 140px;
  height: 140px;
  padding: 10px;
  cursor: pointer;
  align-self: center;
  justify-self: center;
}

.percent {
  background-color: #a5a5a5;
  border: none;
  color: black;
}

.item1 {
  background-color: #a5a5a5;
  border: none;
}

.item3 {
  background-color: #ff9f0a;
  border: none;
}

.numbers .comma {
  border: none;
  background-color: #343434;
}

.navigate .clear {
  color: black;
}

.itemZero {
  background-color: #343434;
  width: 280px;
  border-radius: 153px;
  grid-column: span 2;
  border: none;
}

@media only screen and (max-width: 640px) {
  /* For tablets: */
  .item {
    width: 80px;
    height: 80px;
  }
  .itemZero {
    width: 200px;
  }
}

@media only screen and (max-width: 960px) {
  /* For tablets: */
  .item {
    width: 120px;
    height: 120px;
  }
  .itemZero {
    width: 350px;
  }
}
